// <auto-generated />
namespace DescomplicaBit.Domain.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class confirmationpwd_string : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(confirmationpwd_string));
        
        string IMigrationMetadata.Id
        {
            get { return "201811032125237_confirmation-pwd_string"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
